INSTANCE_ID=1
HOST_ID=1
SECRET_KEY=__SECRET_KEY__

# Postgres
POSTGRES_HOST=__POSTGRES_HOST__
POSTGRES_PORT=15432
POSTGRES_DB=__POSTGRES_DB__
POSTGRES_USERNAME=__POSTGRES_USERNAME__
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__

# Uvicorn
UVICORN_HOST=__UVICORN_HOST__
UVICORN_PORT=8000
UVICORN_LOG_LEVEL=__UVICORN_LOG_LEVEL__
UVICORN_WORKERS=__UVICORN_WORKERS__
UVICORN_LIMIT_CONCURRENCY=__UVICORN_LIMIT_CONCURRENCY__